<!DOCTYPE HTML>
<html>
<meta charset="UTF-8">

<title>Courses - Highdown D&T</title>
<link rel="stylesheet" type="text/css" href="wholestylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

<style>
    
    
    #gallery-background { 
    background-image: url("https://www.dropbox.com/s/pbaem4p5d3gnnnm/homebg.png?dl=1")
}    
    
</style>
    
<body>
<body>
<!-- HTML here -->
    
<div id="highdownlogo"></div>
    
<div id="highdowntitle">
    Highdown School D&T
</div>

<ol>
    <a href="Contact.html">
        <li>
            <div id="taskbartext">
                Contact
            </div>
        </li>
    </a>
    <a href="CoursesOverview.html">
        <li>
            <div id="taskbartextgcse">
                GCSE
                <br>
                Courses
            </div>
    
        <ol>
            <a href="ResistantMaterials.html">
                <li>
                    <div id="taskbartext"> 
                        Resistant Materials
                    </div>
                </li>
            </a>
            <a href="ProductDesign.html">
                <li>
                    <div id="taskbartext">
                         Product Design
                    </div>
                </li>
            </a>
            <a href="TextilesTechnology.html">
                <li>
                    <div id="taskbartext">
                        Textiles Technology
                    </div>
                </li>
            </a>
            <a href="FoodAndNutrition.html">
                <li>
                    <div id="taskbartext">
                        Food & Nutrition
                    </div>
                </li>
            </a>
        </ol>
    </li>
</a>
        <a href="Homepage.html">
            <li>
                <div id="taskbartext">
                    Home
                </div>
            </li>
        </a>
    </ol>
<div id="gallery-background">   
    <div id="titlebg"></div>
        <div id="pagetitle">
            <div id="shadowtext">
            Courses Overview
            </div>
            <div id="bodyblock">
                <div id="bodycontent">
                    <br><br><br>
                    <p><b>Why study D&T?</b></p>
                        <P>
                            In D&T, students experience a broad & balanced curriculum, covering a range of material disciplines, providing opportunities for developing a variety of transferable life skills. Students studying D&T increase their independence through project planning, time management, and innovative responses to briefs, benefiting all students, not only in their future careers, but throughout their lives.
                        </P>
                        <p>
                    Our learners are inspirational and resilient creators with a thirst for knowledge, who can integrate cross curricular skills and apply these in response to the challenges set. They consider the impact on the wider world, including environmental and moral issues, to design and create imaginative and sustainable products.
                        </p>
                    <p>A GCSE in D&T can lead to  wide variety of A level and degree options, opening up career pathways for all of our students. Interested? Take a look at one of our courses.</p>
                    <br><br><br>
                    <br>
                <a href="ResistantMaterials.html">
                    <div id="courses">
                        <br><br>
                        Resistant Materials
                        <br><br><br>
                    </div>  
                </a>
                    <br>
                    <a href="ProductDesign.html">
                    <div id="courses">
                        <br><br>
                        Product Design
                        <br><br><br>
                    </div>  
                </a>
                    <br>
                    <a href="TextilesTechnology.html">
                    <div id="courses">
                        <br><br>
                        Textiles Technology
                        <br><br><br>
                    </div>  
                </a>
                    <br>
                <a href="FoodAndNutrition.html">
                    <div id="courses">
                        <br><br>
                        Food and Nutrition
                        <br><br><br>
                    </div>  
                </a>
</b><br><br><br>
                </div>
            </div>
        </div> 
    
</div>

</body>

</html>